# examplesJava

./: .gitignore  CCM010710UU1_6A7E0FA5-1570-48CA-AF87-76DA520F2616.XML  README.md  invoice.xml  pom.xml  test.txt
src/main/java/: App.java  Boxer1.java  Dog2.java
src/main/java/c/practice/: ToCheck.java
src/main/java/mangelt/orm/_1Z0851/: Assertion.java  B.java  Bar.java  ClassA.java  Foo.java  InterfaceA.java  LinkedListTest.java  Main.java  MinMax.java  OverRead.java  Tail.java  Test.java  TestArray.java
src/main/java/practice/: Beagle.java  DbContact.java  Dog.java  Operations.java  Pet.java  Test.java
src/main/java/practice/model/: Agenda.java  Parent.java  Persona.java  User.java
src/main/java/practice/recursive/: Reader.java  Runner.java
src/main/resources/assets/asset2/: file1.txt
src/main/resources/assets/asset2/asset3/: file1.txt
